
@import url('https://fonts.googleapis.com/css2?family=Rokkitt&family=Black+Ops+One&display=swap')

$brandBackgroundTheme:      #fdfdfd
$brandPinkTheme:            rgb(107, 7, 221)
$brandBlackTheme:           #000
$brandWhiteTheme:           #fff

$ImportBrandBlackOpsOneTheme:     'Black Ops One', serif
$ImportBrandRokkittTheme:         'Rokkitt', serif