
// SHARED ACROSS PLATFORMS
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: $brandBackgroundTheme
    color: $brandBlackTheme
    font-family: $ImportBrandRokkittTheme
    font-size: $brandMainFontSize

header, main
    margin: 2.5% auto

p
    font-size: 1.25em
    font-family: $ImportBrandRokkittTheme
    margin: 0