
// SHARED ACROSS PLATFORMS
.m-footnote-site-title-ref, .m-parent-site-ref
    text-decoration: none
    text-transform: capitalize

    &:hover
        color: lighten($brandOverideBg, 10%)

.m-event
    color: $brandBlackTheme
    font-weight: 700
